-- import: fastn

-- fastn.package: aftabalam9.github.io/portfoli
favicon: /-/aftabalam9.github.io/portfoli/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: aftabalam9.github.io/portfoli/FASTN/ds
-- fastn.auto-import: aftabalam9.github.io/portfoli/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
